# cocktailsAPI-caching

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cachingproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cachingproject/: MainActivity.kt
app/src/main/java/com/example/cachingproject/adapter/: CocktailAdapter.kt
app/src/main/java/com/example/cachingproject/data/: AppRepository.kt
app/src/main/java/com/example/cachingproject/data/local/: CocktailDao.kt  CocktailDatabase.kt
app/src/main/java/com/example/cachingproject/data/model/: Cocktail.kt  CocktailsList.kt  CocktailsListResponse.kt
app/src/main/java/com/example/cachingproject/data/remote/: CocktailsApiService.kt
app/src/main/java/com/example/cachingproject/ui/: DetailsFragment.kt  HomeFragment.kt  SharedViewModel.kt
app/src/main/java/com/example/cachingproject/ui/viewModels/: DetailsViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  list_item_cocktail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cachingproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
